# SignalRAPI

./: SignalRAPI.sln
SignalR.API/: Class1.cs  SignalR.API.csproj
SignalR.BussinessLayer/: Class1.cs  SignalR.BussinessLayer.csproj
SignalR.BussinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR.BussinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  ProductManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.DataAccessLayer/Abstract/: IAboutDal.cs  IGenericDal.cs
SignalR.DataAccessLayer/Concrete/: SignalRContext.cs
SignalR.DataAccessLayer/Concrete/Migrations/: 20250425115725_InitialCreate.Designer.cs  20250425115725_InitialCreate.cs  SignalRContextModelSnapshot.cs
SignalR.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFeautureDal.cs  EfProductDal.cs  EfSocialMedia.cs  EfTestimonial.cs
SignalR.DataAccessLayer/Repositories/: GenericRepository.cs
SignalR.DtoLayer/AboutDTO/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalR.DtoLayer/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultlBookingDto.cs  UpdateBookingDto.cs
SignalR.DtoLayer/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR.DtoLayer/ContactDto/: CreateContactDtocs.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalR.DtoLayer/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalR.DtoLayer/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalR.DtoLayer/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalR.DtoLayer/SocialMediaDto/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs
SignalR.DtoLayer/TestimonialDto/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalR.EntityLayer/Entities/: About.cs  Booking.cs  Category.cs  Contact.cs  Discount.cs  Feature.cs  Product.cs  SocialMedia.cs  Testimonial.cs
SignalRAPI/: SignalRAPI.csproj
SignalRAPI/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj  appsettings.json
(+18 files in other folders)
